structure(list(sidChar = c("Sample_20", "Sample_21", "Sample_22", 
"Sample_23", "Sample_16", "Sample_17", "Sample_6", "Sample_24", 
"Sample_25", "Sample_26", "Sample_27", "Sample_14", "Sample_3", 
"Sample_5", "Sample_8", "Sample_28", "Sample_29", "Sample_30", 
"Sample_31", "Sample_1", "Sample_10", "Sample_4", "Sample_7", 
"Sample_32", "Sample_33", "Sample_34", "Sample_35", "Sample_13", 
"Sample_15", "Sample_18", "Sample_19", "Sample_36", "Sample_37", 
"Sample_38", "Sample_39", "Sample_11", "Sample_12", "Sample_2", 
"Sample_9"), sidNum = c(20, 21, 22, 23, 16, 17, 6, 24, 25, 26, 
27, 14, 3, 5, 8, 28, 29, 30, 31, 1, 10, 4, 7, 32, 33, 34, 35, 
13, 15, 18, 19, 36, 37, 38, 39, 11, 12, 2, 9), devStage = structure(c(1L, 
1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L), .Label = c("E16", "P2", "P6", "P10", 
"4_weeks"), class = "factor"), gType = structure(c(1L, 1L, 1L, 
1L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 
2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 
2L, 2L, 2L, 2L), .Label = c("wt", "NrlKO"), class = "factor"), 
    crabHammer = c(10.22, 10.02, 9.642, 9.652, 8.583, 10.14, 
    10.34, 8.869, 9.038, 9.611, 8.613, 9.572, 9.414, 8.925, 9.116, 
    8.214, 10.13, 8.951, 8.693, 8.92, 9.544, 8.992, 8.803, 10.25, 
    9.004, 8.519, 8.449, 9.838, 9.746, 10.14, 9.771, 9.96, 9.667, 
    9.767, 10.2, 9.677, 9.129, 9.744, 9.822), eggBomb = c(7.462, 
    6.89, 6.72, 6.529, 6.47, 7.065, 7.017, 6.587, 6.17, 6.87, 
    6.8, 6.138, 6.166, 6.269, 6.264, 6.53, 7.574, 6.269, 6.211, 
    6.286, 6.347, 6.27, 6.188, 8.173, 7.082, 6.757, 6.155, 7.228, 
    7.226, 7.438, 7.081, 7.866, 6.992, 6.608, 7.003, 7.204, 7.165, 
    7.107, 6.558), poisonFang = c(7.37, 7.177, 7.35, 7.04, 7.494, 
    7.005, 6.735, 7.508, 7.449, 7.511, 7.843, 7.25, 7.2, 7.405, 
    8.016, 7.428, 7.1, 7.274, 7.409, 7.378, 7.252, 7.342, 7.754, 
    7.005, 8.086, 8.584, 7.201, 7.459, 7.786, 7.363, 7.586, 6.993, 
    7.324, 7.329, 7.32, 6.981, 7.35, 7.075, 7.043)), .Names = c("sidChar", 
"sidNum", "devStage", "gType", "crabHammer", "eggBomb", "poisonFang"
), row.names = c(12L, 13L, 14L, 15L, 9L, 10L, 11L, 28L, 29L, 
30L, 31L, 24L, 25L, 26L, 27L, 36L, 37L, 38L, 39L, 32L, 33L, 34L, 
35L, 20L, 21L, 22L, 23L, 16L, 17L, 18L, 19L, 5L, 6L, 7L, 8L, 
1L, 2L, 3L, 4L), class = "data.frame")
