structure(list(sidChar = c("Sample_20", "Sample_21", "Sample_22", 
"Sample_23", "Sample_16", "Sample_17", "Sample_6", "Sample_24", 
"Sample_25", "Sample_26", "Sample_27", "Sample_14", "Sample_3", 
"Sample_5", "Sample_8", "Sample_28", "Sample_29", "Sample_30", 
"Sample_31", "Sample_1", "Sample_10", "Sample_4", "Sample_7", 
"Sample_32", "Sample_33", "Sample_34", "Sample_35", "Sample_13", 
"Sample_15", "Sample_18", "Sample_19", "Sample_36", "Sample_37", 
"Sample_38", "Sample_39", "Sample_11", "Sample_12", "Sample_2", 
"Sample_9"), sidNum = c(20, 21, 22, 23, 16, 17, 6, 24, 25, 26, 
27, 14, 3, 5, 8, 28, 29, 30, 31, 1, 10, 4, 7, 32, 33, 34, 35, 
13, 15, 18, 19, 36, 37, 38, 39, 11, 12, 2, 9), devStage = structure(c(1L, 
1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 
3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L), .Label = c("E16", "P2", "P6", "P10", 
"4_weeks"), class = "factor"), gType = structure(c(1L, 1L, 1L, 
1L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 
2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 2L, 2L, 2L, 2L, 1L, 1L, 1L, 1L, 
2L, 2L, 2L, 2L), .Label = c("wt", "NrlKO"), class = "factor")), .Names = c("sidChar", 
"sidNum", "devStage", "gType"), row.names = c(12L, 13L, 14L, 
15L, 9L, 10L, 11L, 28L, 29L, 30L, 31L, 24L, 25L, 26L, 27L, 36L, 
37L, 38L, 39L, 32L, 33L, 34L, 35L, 20L, 21L, 22L, 23L, 16L, 17L, 
18L, 19L, 5L, 6L, 7L, 8L, 1L, 2L, 3L, 4L), class = "data.frame")
