DateRun	Genotype	BrainRegion	Sex
GSM172927	08/21/03	Wild_type	neocortex	male
GSM172928	08/21/03	Wild_type	neocortex	male
GSM172929	08/21/03	Wild_type	neocortex	male
GSM172930	08/21/03	Wild_type	neocortex	male
GSM172931	09/11/03	Wild_type	neocortex	male
GSM172932	08/14/03	Wild_type	neocortex	female
GSM172933	08/14/03	Wild_type	neocortex	female
GSM172934	09/11/03	Wild_type	neocortex	female
GSM172935	09/11/03	Wild_type	neocortex	female
GSM172936	09/11/03	Wild_type	neocortex	female
GSM172937	12/18/03	S1P2_KO	neocortex	male
GSM172938	10/23/03	S1P2_KO	neocortex	male
GSM172939	10/23/03	S1P2_KO	neocortex	male
GSM172940	03/11/04	S1P2_KO	neocortex	male
GSM172941	03/11/04	S1P2_KO	neocortex	male
GSM172942	08/14/03	S1P2_KO	neocortex	female
GSM172943	08/14/03	S1P2_KO	neocortex	female
GSM172944	10/23/03	S1P2_KO	neocortex	female
GSM172945	07/23/04	S1P2_KO	neocortex	female
GSM172946	07/23/04	S1P2_KO	neocortex	female
GSM172947	01/16/04	S1P3_KO	neocortex	male
GSM172948	01/16/04	S1P3_KO	neocortex	male
GSM172949	12/18/03	S1P3_KO	neocortex	female
GSM172950	12/18/03	S1P3_KO	neocortex	female
GSM172951	01/16/04	S1P3_KO	neocortex	female
GSM172952	08/21/03	Wild_type	hippocampus	male
GSM172953	08/21/03	Wild_type	hippocampus	male
GSM172954	08/21/03	Wild_type	hippocampus	male
GSM172955	08/21/03	Wild_type	hippocampus	male
GSM172956	12/18/03	Wild_type	hippocampus	male
GSM172957	08/14/03	Wild_type	hippocampus	female
GSM172958	08/14/03	Wild_type	hippocampus	female
GSM172959	09/11/03	Wild_type	hippocampus	female
GSM172960	09/11/03	Wild_type	hippocampus	female
GSM172961	09/11/03	Wild_type	hippocampus	female
GSM172962	10/23/03	S1P2_KO	hippocampus	male
GSM172963	10/23/03	S1P2_KO	hippocampus	male
GSM172964	10/23/03	S1P2_KO	hippocampus	male
GSM172965	03/11/04	S1P2_KO	hippocampus	male
GSM172966	03/11/04	S1P2_KO	hippocampus	male
GSM172967	08/14/03	S1P2_KO	hippocampus	female
GSM172968	08/14/03	S1P2_KO	hippocampus	female
GSM172969	10/23/03	S1P2_KO	hippocampus	female
GSM172970	07/23/04	S1P2_KO	hippocampus	female
GSM172971	07/23/04	S1P2_KO	hippocampus	female
GSM172972	01/16/04	S1P3_KO	hippocampus	male
GSM172973	01/16/04	S1P3_KO	hippocampus	male
GSM172974	12/18/03	S1P3_KO	hippocampus	female
GSM172975	01/16/04	S1P3_KO	hippocampus	female
GSM172976	01/16/04	S1P3_KO	hippocampus	female
